<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hei, princesinha</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(../js/src/imagens/ivana-cajina-asuyh-_ZX54-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mainSentence {
            padding: 20px;
            text-align: center;
            white-space: pre-line;
            
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
    <script src="letter.js"></script>
</head>

<body>
    <img src="./src/imagens/ivana-cajina-asuyh-_ZX54-unsplash.jpg" alt="Imagem de fundo">
    <p class="mainSentence">"Tem uma constelação 
        brilhando nos teus olhos. 
        Não é que você transforme 
        o meu mundo. É que você 
        me dá vontade de uni(r)verso"
    </p>
    <script>
        function typeWriter(el) {
            const mainText = el.innerHTML.split("")
            el.innerHTML = ''
            mainText.forEach(function (letter, i) {

                setTimeout(function () {
                    el.innerHTML += letter
                }, 101 * i)
            });
        }

        const phrase = document.querySelector('.mainSentence')
        typeWriter(phrase)
    </script>
</body>

</html>
